# SimpleForwardTelegramBot

./: .gitignore  README.md  build.gradle  package-lock.json  package.json  settings.gradle  tsconfig.json
src/: app.ts  constants.ts
src/bot/: bot.ts  filters.ts  helper.ts
src/bot/listeners/: messageListener.ts  updateListener.ts
src/bot/listeners/contents/: documentHandler.ts  photoHandler.ts  videoMessageHandler.ts
src/main/java/com/pirasalbe/: RequestManagerApplication.java  SimpleForwardApplication.java
src/main/java/com/pirasalbe/configurations/: GenericConfiguration.java  TelegramConfiguration.java
src/main/java/com/pirasalbe/helpers/: DateHelper.java  FilterHelper.java  TelegramBotHelper.java
src/main/java/com/pirasalbe/helpers/models/: ForumInfo.java  RefreshResult.java
src/main/java/com/pirasalbe/models/exceptions/: UserBotException.java
src/main/java/com/pirasalbe/services/telegram/: TelegramUserBotService.java
src/main/java/com/pirasalbe/services/telegram/listeners/: MessageListener.java
src/main/java/com/pirasalbe/services/telegram/listeners/contents/: DocumentHandler.java  PhotoHandler.java  VideoMessageHandler.java
src/main/resources/: application.properties
src/test/java/com/pirasalbe/: RequestManagerApplicationTests.java
