plugins {
	id 'org.springframework.boot' version '2.6.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'eclipse'
	id 'idea'
}

group = 'com.pirasalbe'
version = '1.0.0-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()	
	maven { url "https://mvn.mchv.eu/repository/mchv/" }
}

if (project.hasProperty('pi')) {
	dependencies {
		implementation group: 'it.tdlight', name: 'tdlight-natives', classifier: 'linux_armhf_gnu_ssl1'
   	}
} else {
	dependencies {
		implementation group: 'it.tdlight', name: 'tdlight-natives', classifier: 'linux_amd64_gnu_ssl1'
   	}
}

ext {
	tdlightVersion = "3.4.0+td.1.8.26"
}

eclipse {
    classpath {
        downloadJavadoc = true
        downloadSources = true
    }
}

idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'com.squareup.okhttp3:logging-interceptor:4.10.0'
	implementation 'com.squareup.okhttp3:okhttp:4.10.0'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	
	// tdlib
	implementation platform('it.tdlight:tdlight-java-bom:' + tdlightVersion)
	implementation group: 'it.tdlight', name: 'tdlight-java', classifier: 'jdk8'
}

test {
	useJUnitPlatform()
}
