# Telegram Bot Configuration

# Phone number
bot.phone-number=

# Application ID obtained from Telegram
bot.api-id=

# Application hash obtained from Telegram
bot.api-hash=

# Chat to monitor
bot.chat-id=

# Destination for photos
bot.photo-destination-chat-id=

# Thread name in the photo destination chat
bot.photo-destination-thread-name=

# Destination for documents
bot.document-destination-chat-id=

# Thread name in the document destination chat
bot.document-destination-thread-name=

# Destination for video messages
bot.video-message-destination-chat-id=

# Thread name in the video message destination chat
bot.video-message-destination-thread-name=

# Log
logging.level.root=INFO
logging.file.name=simple-forward-bot.log
logging.file.max-history=10

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.it.tdlight.TDLight=WARN
