# Telegram
bot.username=username_bot
bot.token=110201543:AAHdqTcvCH1vGWJxfSeofSAs0K5PALDsaw
bot.number=15551511234
bot.api-id=12345
bot.api-hash=110201543:AAHdqTcvCH1vGWJxfSeofSAs0K5PALDsaw
bot.request-generators=

# Log
logging.level.root=INFO
logging.file.name=request-manager.log
logging.file.max-history=10

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.it.tdlight.TDLight=WARN
